[00:32.30] さぁ始まりました
[00:34.29] 本日もよろしく願います
[00:36.08] 課せられたタスクを
[00:38.13] 淡々とこなしていく
[00:40.09] さぁ嫌になりました
[00:42.13] 本心も殺して黙ります
[00:44.04] 投げられた賽すら
[00:46.16] 段々と能無しフェイク
[00:48.11] ただ犠牲
[00:48.59] まだ理性
[00:49.08] 騒ぎ平和破壊し
[00:50.33] ヤバい態
[00:50.86] かわしたい
[00:51.36] バカ痛えな←やかましい
[00:52.37] まだ遺影
[00:52.82] まだ綺麗
[00:53.34] ただ悲鳴は止まない
[00:54.34] 高き塀
[00:54.84] ただ見て
[00:55.30] 笑いはにかみ
[00:56.27] ただ犠牲
[00:56.78] まだ理性
[00:57.30] 揺らぎ平和破壊し
[00:58.36] ヤバい命
[00:58.85] 騙したい
[00:59.46] まだ痛えな←馬鹿らしい
[01:00.38] 叫びたい！
[01:00.90] 逃げ出しても
[01:02.15] 構わないでしょ？
[01:03.66] 万々歳！
[01:04.49] 壊れちゃった！
[01:05.38] もうウンザリ！
[01:06.14] パッパラパーの頭で
[01:08.04] どうしようもない、たまった負債を
[01:10.07] 返すなんてできるわけがないだろ！
[01:11.89] 挽回！
[01:12.48] する気持ちは！あったけど！
[01:14.05] 限界が来ちゃった！
[01:16.40] 探さないで！一人にしてください！
[01:18.63] バーカ！
[01:36.11] また始まりました
[01:38.24] 混沌も収まり一段落
[01:40.10] 任せられた役務を
[01:42.29] 締切遵守でこなしていく
[01:44.21] またやらかしました
[01:46.09] 他人事と思い込み押し殺す
[01:48.17] 逃げた先にあるのは
[01:50.05] 苦の解放と罪悪感
[01:52.25] ただ犠牲
[01:52.77] まだ理性
[01:53.40] 話題性は破壊した最低　が再生
[01:55.44] バカ痛えな←やかましい
[01:56.24] まだ遺命
[01:56.81] 足掻いていた
[01:57.34] 改定は止まないが
[01:58.33] 開いていた提示
[01:59.28] 笑いはにかみながら
[02:00.49] ただ犠牲
[02:00.89] まだ理性
[02:01.36] 揺らぎ平和破壊し
[02:02.28] ヤバい命
[02:02.81] 騙したい
[02:03.39] まだ痛えな←馬鹿らしい
[02:04.35] 叫びたい！
[02:04.80] 逃げ出したら
[02:05.97] もう終わりでしょ。
[02:07.53] 延滞罪！
[02:08.40] 犯しちゃった！もうウンザリ！
[02:09.95] 我儘の墓場で
[02:11.97] どうしようもない、たまった負債を
[02:14.02] 返すなんてできるわけがないだろ！
[02:15.96] 挽回！
[02:16.47] する気持ちは！あったかも！
[02:18.38] しれないかもしれない！
[02:20.02] 逃げさしてよ！一人にしてください！
[02:22.45] バーカ！
[02:40.12] ただ犠牲
[02:40.59] まだ理性
[02:41.04] 騒ぎ平和破壊し
[02:42.26] ヤバい態
[02:42.76] かわしたい
[02:43.29] バカ痛えな←やかましい
[02:44.27] まだ遺影
[02:44.77] まだ綺麗
[02:45.28] ただ悲鳴は止まない
[02:46.31] 高き塀
[02:46.78] ただ見て
[02:47.31] 笑いはにかみ
[02:48.26] ただ犠牲
[02:48.78] まだ理性
[02:49.28] 揺らぎ平和破壊し
[02:50.25] ヤバい命
[02:50.78] 騙したい
[02:51.26] まだ痛えな←馬鹿らしい
[02:52.28] 叫びたい！
[02:52.81] 逃げ出しても
[02:54.01] おかしくないだろ！？
[02:55.47] 万々歳！
[02:56.44] 壊れちゃった！もうウンザリ！
[02:57.84] パッパラパーの頭で
[02:59.96] どうしようもない、たまった負債を
[03:01.86] 返すなんてできるわけがないだろ！
[03:04.01] 挽回！
[03:04.63] する気持ちは！あったけど！
[03:06.26] 限界が来ちゃった！
[03:08.44] 探さないで！
[03:09.31] 一人にしてください！
[03:10.44] バーカ！